{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test npx jest --passWithNoTests",
    "test:unit": "cross-env NODE_ENV=test npx jest tests/unit",
    "test:integration": "cross-env NODE_ENV=test npx jest tests/integration",
    "test:api": "cross-env NODE_ENV=test npx jest tests/api",
    "test:coverage": "cross-env NODE_ENV=test npx nyc --reporter=text jest",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^30.0.2",
    "nyc": "^17.1.0",
    "sinon": "^21.0.0",
    "supertest": "^7.1.1"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/tests/**",
      "!**/coverage/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  }
}
